digraph G {
	0 -> 18 [label=0]
	0 -> 6 [label=1]
	1 -> 19 [label=0]
	1 -> 15 [label=1]
	2 -> 5 [label=0]
	2 -> 18 [label=1]
	3 -> 13 [label=0]
	3 -> 3 [label=1]
	4 -> 11 [label=0]
	4 -> 14 [label=1]
	5 -> 3 [label=0]
	5 -> 24 [label=1]
	6 -> 24 [label=0]
	6 -> 14 [label=1]
	7 -> 11 [label=0]
	7 -> 7 [label=1]
	8 -> 5 [label=0]
	8 -> 8 [label=1]
	9 -> 23 [label=0]
	9 -> 2 [label=1]
	10 -> 6 [label=0]
	10 -> 13 [label=1]
	11 -> 9 [label=0]
	11 -> 23 [label=1]
	12 -> 19 [label=0]
	12 -> 7 [label=1]
	13 -> 14 [label=0]
	13 -> 3 [label=1]
	14 -> 6 [label=0]
	14 -> 14 [label=1]
	15 -> 4 [label=0]
	15 -> 19 [label=1]
}
