digraph G {
	0 -> 23 [label=0]
	0 -> 12 [label=1]
	1 -> 22 [label=0]
	1 -> 13 [label=1]
	2 -> 8 [label=0]
	2 -> 16 [label=1]
	3 -> 14 [label=0]
	3 -> 9 [label=1]
	4 -> 3 [label=0]
	4 -> 19 [label=1]
	5 -> 10 [label=0]
	5 -> 4 [label=1]
	6 -> 2 [label=0]
	6 -> 24 [label=1]
	7 -> 9 [label=0]
	7 -> 11 [label=1]
	8 -> 22 [label=0]
	8 -> 1 [label=1]
	9 -> 20 [label=0]
	9 -> 11 [label=1]
	10 -> 13 [label=0]
	10 -> 18 [label=1]
	11 -> 6 [label=0]
	11 -> 6 [label=1]
	12 -> 10 [label=0]
	12 -> 20 [label=1]
	13 -> 0 [label=0]
	13 -> 23 [label=1]
	14 -> 4 [label=0]
	14 -> 0 [label=1]
	15 -> 21 [label=0]
	15 -> 2 [label=1]
	16 -> 14 [label=0]
	16 -> 21 [label=1]
	17 -> 22 [label=0]
	17 -> 3 [label=1]
	18 -> 24 [label=0]
	18 -> 5 [label=1]
	19 -> 14 [label=0]
	19 -> 16 [label=1]
	20 -> 18 [label=0]
	20 -> 11 [label=1]
	21 -> 16 [label=0]
	21 -> 5 [label=1]
	22 -> 14 [label=0]
	22 -> 11 [label=1]
	23 -> 13 [label=0]
	23 -> 9 [label=1]
	24 -> 12 [label=0]
	24 -> 16 [label=1]
}
