digraph G {
	0 -> 7 [label=-89]
	1 -> 23 [label=0]
	1 -> 17 [label=-72]
	1 -> 11 [label=-90]
	2 -> 12 [label=3]
	2 -> 3 [label=5]
	3 -> 5 [label=-73]
	3 -> 4 [label=23]
	3 -> 13 [label=-34]
	4 -> 19 [label=62]
	4 -> 18 [label=94]
	5 -> 16 [label=-26]
	5 -> 22 [label=-30]
	5 -> 4 [label=-34]
	5 -> 14 [label=-10]
	6 -> 11 [label=-46]
	7 -> 3 [label=7]
	8 -> 11 [label=-74]
	8 -> 4 [label=-5]
	8 -> 16 [label=-24]
	8 -> 21 [label=-81]
	9 -> 6 [label=-100]
	9 -> 13 [label=-55]
	9 -> 21 [label=34]
	9 -> 14 [label=64]
	10 -> 17 [label=-47]
	11 -> 21 [label=91]
	11 -> 24 [label=32]
	11 -> 20 [label=-88]
	11 -> 12 [label=-25]
	12 -> 0 [label=-83]
	12 -> 20 [label=80]
	12 -> 11 [label=-24]
	13 -> 4 [label=39]
	13 -> 5 [label=69]
	14 -> 7 [label=-77]
	14 -> 6 [label=-9]
	14 -> 12 [label=56]
	15 -> 12 [label=68]
	15 -> 24 [label=8]
	15 -> 3 [label=-52]
	15 -> 17 [label=41]
	16 -> 13 [label=4]
	16 -> 24 [label=39]
	17 -> 10 [label=61]
	17 -> 6 [label=-59]
	17 -> 12 [label=-39]
	18 -> 3 [label=2]
	19 -> 16 [label=62]
	20 -> 18 [label=67]
	20 -> 9 [label=0]
	21 -> 5 [label=64]
	21 -> 7 [label=-100]
	21 -> 9 [label=-82]
	22 -> 19 [label=75]
	22 -> 13 [label=29]
	22 -> 1 [label=-30]
	23 -> 11 [label=-1]
	24 -> 3 [label=-27]
	24 -> 5 [label=50]
	24 -> 2 [label=-58]
}
