digraph G {
	0 -> 14 [label=0]
	0 -> 18 [label=1]
	1 -> 18 [label=0]
	1 -> 6 [label=1]
	2 -> 19 [label=0]
	2 -> 18 [label=1]
	3 -> 19 [label=0]
	3 -> 15 [label=1]
	4 -> 5 [label=0]
	4 -> 18 [label=1]
	5 -> 13 [label=0]
	5 -> 3 [label=1]
	6 -> 11 [label=0]
	6 -> 14 [label=1]
	7 -> 3 [label=0]
	7 -> 24 [label=1]
	8 -> 24 [label=0]
	8 -> 14 [label=1]
	9 -> 11 [label=0]
	9 -> 7 [label=1]
	10 -> 5 [label=0]
	10 -> 8 [label=1]
	11 -> 18 [label=0]
	11 -> 1 [label=1]
	12 -> 23 [label=0]
	12 -> 2 [label=1]
	13 -> 10 [label=0]
	13 -> 14 [label=1]
	14 -> 6 [label=0]
	14 -> 13 [label=1]
	15 -> 9 [label=0]
	15 -> 23 [label=1]
	16 -> 0 [label=0]
	16 -> 12 [label=1]
	17 -> 19 [label=0]
	17 -> 7 [label=1]
	18 -> 9 [label=0]
	18 -> 24 [label=1]
	19 -> 14 [label=0]
	19 -> 3 [label=1]
	20 -> 19 [label=0]
	20 -> 14 [label=1]
	21 -> 6 [label=0]
	21 -> 14 [label=1]
	22 -> 12 [label=0]
	22 -> 16 [label=1]
	23 -> 4 [label=0]
	23 -> 19 [label=1]
	24 -> 3 [label=0]
	24 -> 17 [label=1]
}
