digraph G {
	-1 -> -1 [label=0]
	-1 -> -1 [label=1]
	0 -> 14 [label=0]
	0 -> 2 [label=1]
	1 -> 3 [label=0]
	1 -> 2 [label=1]
	2 -> 1 [label=0]
	2 -> 5 [label=1]
	3 -> 5 [label=0]
	3 -> 2 [label=1]
	4 -> 3 [label=0]
	4 -> 1 [label=1]
	5 -> 3 [label=0]
	5 -> 3 [label=1]
	6 -> 9 [label=0]
	6 -> 14 [label=1]
	7 -> 20 [label=0]
	7 -> 8 [label=1]
	8 -> 6 [label=0]
	8 -> 12 [label=1]
	9 -> 11 [label=0]
	9 -> 6 [label=1]
	10 -> 7 [label=0]
	10 -> 6 [label=1]
	11 -> 13 [label=0]
	11 -> 10 [label=1]
	12 -> 11 [label=0]
	12 -> 8 [label=1]
	13 -> 7 [label=0]
	13 -> 8 [label=1]
	14 -> 13 [label=0]
	14 -> 9 [label=1]
	15 -> 16 [label=0]
	15 -> 16 [label=1]
	16 -> 17 [label=0]
	16 -> 17 [label=1]
	17 -> 9 [label=0]
	17 -> 15 [label=1]
	18 -> 15 [label=0]
	18 -> 16 [label=1]
	19 -> 18 [label=0]
	19 -> 16 [label=1]
	20 -> 18 [label=0]
	20 -> 19 [label=1]
	21 -> 29 [label=0]
	21 -> 22 [label=1]
	22 -> 16 [label=0]
	22 -> 28 [label=1]
	23 -> 25 [label=0]
	23 -> 22 [label=1]
	24 -> 21 [label=0]
	24 -> 29 [label=1]
	25 -> 29 [label=0]
	25 -> 28 [label=1]
	26 -> 27 [label=0]
	26 -> 22 [label=1]
	27 -> 23 [label=0]
	27 -> 21 [label=1]
	28 -> 22 [label=0]
	28 -> 21 [label=1]
	29 -> 25 [label=0]
	29 -> 23 [label=1]
}
