digraph G {
	0 -> -1 [label=0]
	0 -> -1 [label=1]
	1 -> -1 [label=0]
	1 -> -1 [label=1]
	2 -> -1 [label=0]
	2 -> -1 [label=1]
	3 -> -1 [label=0]
	3 -> -1 [label=1]
	4 -> -1 [label=0]
	4 -> -1 [label=1]
	5 -> -1 [label=0]
	5 -> -1 [label=1]
	6 -> -1 [label=0]
	6 -> -1 [label=1]
	7 -> -1 [label=0]
	7 -> -1 [label=1]
	8 -> -1 [label=0]
	8 -> -1 [label=1]
	9 -> -1 [label=0]
	9 -> -1 [label=1]
	10 -> -1 [label=0]
	10 -> -1 [label=1]
	11 -> -1 [label=0]
	11 -> -1 [label=1]
	12 -> -1 [label=0]
	12 -> -1 [label=1]
	13 -> -1 [label=0]
	13 -> -1 [label=1]
	14 -> -1 [label=0]
	14 -> -1 [label=1]
	15 -> -1 [label=0]
	15 -> -1 [label=1]
	16 -> -1 [label=0]
	16 -> -1 [label=1]
	17 -> -1 [label=0]
	17 -> -1 [label=1]
	18 -> -1 [label=0]
	18 -> -1 [label=1]
	19 -> -1 [label=0]
	19 -> -1 [label=1]
	20 -> -1 [label=0]
	20 -> -1 [label=1]
	21 -> -1 [label=0]
	21 -> -1 [label=1]
	22 -> -1 [label=0]
	22 -> -1 [label=1]
	23 -> -1 [label=0]
	23 -> -1 [label=1]
	24 -> -1 [label=0]
	24 -> -1 [label=1]
	25 -> -1 [label=0]
	25 -> -1 [label=1]
	26 -> -1 [label=0]
	26 -> -1 [label=1]
	27 -> -1 [label=0]
	27 -> -1 [label=1]
	28 -> -1 [label=0]
	28 -> -1 [label=1]
	29 -> 25 [label=0]
	29 -> 9 [label=1]
	30 -> -1 [label=0]
	30 -> -1 [label=1]
}
